ASSESSMENT_BACKEND_DB=assessment-db
ASSESSMENT_BACKEND_USER=assessment-user
ASSESSMENT_BACKEND_PASSWORD=assessment-password
HOST_DB_PORT=27017
CONTAINER_DB_PORT=27017
HOST_ASSESSMENT_API_PORT=8000
MONGO_URI=mongodb://${ASSESSMENT_BACKEND_USER}:${ASSESSMENT_BACKEND_PASSWORD}@mongo-db/${ASSESSMENT_BACKEND_DB}
REDIS_PASSWORD =redispassword
REDIS_URI=redis://:${REDIS_PASSWORD}@redis_db/0
